<!DOCTYPE html>
<html>
<head>
    {%load static%}
    <title>Car Rentals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="{% static 'car/car.css' %}">
 
</head>
<body>

  <div class="container-sm mb-4">

    <nav class="navbar navbar-expand-lg   bnav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Car Rental</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="{%url 'home'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'cars'%}">Cars</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  " href="{%url 'about'%}">About</a>
              </li>
               
              <li class="nav-item">
                <a class="nav-link  " href="{% url 'contact'%}">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  " href="{%url 'profile'%}">My Profile</a>
              </li>
              <li class="nav-item">
                {% if user.is_authenticated %}
                <a class="nav-link  " href="{% url 'logout' %}">LogOut</a>
                 
                {% endif %}
 
              </li>
            </ul>
             
          </div>
         
        </div>
      </nav>
    </div>       
    
    
          
 



         


<div class="container-sm mt-4 mb-4">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      {% for i in car %}
          <div class="col">
            <div class="card">
           
              <img src='/media/{{i.image}}'  class="card-img-top" alt="...">
  
              <div class="card-body">
                <h5 class="card-title">&nbsp &nbsp &nbsp &nbsp &nbsp &nbspCar Name :{{i.car_name}}</h5>
                <h5 class="card-title">&nbsp &nbsp &nbsp &nbsp &nbsp &nbspSeater  &nbsp &nbsp &nbsp  :  &nbsp {{i.car_seater}}</h5>
                <h5 class="card-title">&nbsp &nbsp &nbsp &nbsp &nbsp &nbspPrice   &nbsp   &nbsp &nbsp&nbsp &nbsp:Rs.{{i.price}} Per day</h5>
                <h5 class="card-title ">&nbsp &nbsp &nbsp &nbsp &nbsp &nbspFuel Type  &nbsp:{{i.car_fuel}}</h5>
  
  
                <p class="card-text"> &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp{{i.car_desc}}</p>
                &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp <a class="btn btn-primary" href="{%url 'rent'%}" role="button">Book Now</a>
              </div>
            </div>
          </div> 
          {%endfor%}  
      </div>
</div>
 


<div class="container-sm  ">
  <footer class="bg-body-tertiary text-center text-lg-start ">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-body" href="upendarthota.netlify.app">Upendar Thota</a>
    </div>
    <!-- Copyright -->
  </footer>
</div>
</body>
</html>