<!DOCTYPE html>
<html>
<head>
    {%load static%}
    <title>Signup</title>
     
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'register/register.css' %}">
 </head>
<body>
  {% for message in messages%}
  <div class="alert alert-{{message.tags}}">
    {{message}}
  </div>
  {% endfor%}

  <div>
 <div class="container-sm mt-5 ">
     <form action="{% url 'register'%}" method="post">
      {% csrf_token %}
      <h2 class="text-center">Registration </h2>
      <div class="form-group">
          <label for="fname">First Name</label>
          <input type="text" class="form-control" id="fname" name="fname"   placeholder="Enter first name">
         
        </div>
        <div class="form-group">
          <label for="lname">Last Name</label>
          <input type="text" class="form-control" id="lname" name="lname"  placeholder="Enter last name">
         
        </div>
        <div class="form-group">
          <label for="uname">Username</label>
          <input type="text" class="form-control" id="uname" name="uname"  placeholder="Enter last name">
         
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
            <small id="emailHelp"  class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>

             
            <div class="form-group">
            <label for="password1">Password</label>
            <input type="password" name="pass1" class="form-control" id="password1" aria-describedby="emailHelp" required placeholder="Enter password">
           
          </div>


        <div class="form-group">
          <label for="password2">Password</label>
          <input type="password" name="pass2" class="form-control" id="password2"  required placeholder="Password">
        </div>


        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <div class="form-group form-check">
             <a href="{%  url 'login'%}">Already have an account? Login</a>
          </div>

      </form>
    </div>
    </div>
</body>
</html>