<!DOCTYPE html>
<html lang="en">
<head>

    {%load static%}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Car Rental Service</title>
  <!-- Bootstrap CSS -->
  {% comment %} <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> {% endcomment %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="{% static 'about/about.css'%}">
  <style>
    .marquee {
      overflow: hidden;
      white-space: nowrap;
      position: relative;
      animation: marquee 15s linear infinite;
    }
    @keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }
  </style>
</head>
<body>

  <div class="container-sm mb-4">

    <nav class="navbar navbar-expand-lg     bnav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Car Rental</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="{%url 'home'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'cars'%}">Cars</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="{%url 'about'%}">About</a>
              </li>
               
              <li class="nav-item">
                <a class="nav-link  " href="{% url 'contact'%}">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  " href="{%url 'profile'%}">My Profile</a>
              </li>
              <li class="nav-item">
                {% if user.is_authenticated %}
                <a class="nav-link  " href="{% url 'logout' %}">LogOut</a>
                 
                {% endif %}
 
              </li>
            </ul>
             
          </div>
         
        </div>
      </nav>
    </div>       
    
 
        
        
    


  <div class="container mt-5">
    <div class="jumbotron">
      <h1 class="display-4">About Car Rental Service</h1>
      <p class="lead">We provide top-notch car rental services tailored to your needs.</p>
    </div>
    <div class="row">
      <div class="col">
        <h2>Our Mission</h2>
        <p>We aim to make car rental easy, convenient, and affordable for everyone.</p>
      </div>
      <div class="col">
        <h2>Why Choose Us?</h2>
        <p>We offer a wide range of vehicles, competitive prices, and excellent customer service.</p>
      </div>
    </div>
    <div class="mt-5">
      <h2>Our Brands</h2>
      <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h3 class="marquee"> Verna  &nbsp  &nbsp  &nbsp Thar  &nbsp  &nbsp  &nbsp  &nbsp Crysta &nbsp  &nbsp  &nbsp Swift &nbsp  &nbsp  &nbsp  &nbsp  Dzire  &nbsp  &nbsp  &nbsp  &nbsp Ciaz &nbsp  &nbsp  &nbsp Benz  &nbsp  &nbsp  &nbspErtiga  </h3>
             
          </div>
          <div class="carousel-item">
            <p class="marquee">"Smooth rental process from start to finish. Highly recommend!"</p>
          </div>
          <div class="carousel-item">
            <p class="marquee">"Best car rental experience I've had. Thank you!"</p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="container-sm ">
    <footer class="bg-body-tertiary text-center text-lg-start ">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright:
        <a class="text-body" href="upendarthota.netlify.app">Upendar Thota</a>
      </div>
      <!-- Copyright -->
    </footer>
  </div>

  <!-- Bootstrap JS (optional) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
