<!DOCTYPE html>
<html>
<head>
  {%load static%}
  <title>My Car Rentals</title>
   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet"  href="{% static 'inde/style.css' %}">
</head>
<body >

  <div > 
    
      <div class="container-sm text-center mt-5  bodyy">
        First Page of the Car Rental System
        <h1>Welcome to Car Rentals</h1>
        <p>Thank you for choosing our service. We have a wide range of cars available for rent.</p>
      
        <div> <a href="login"><button type="button" class="btn btn-primary">Login</button></a>
        <a href="register">  <button type="button" class="btn btn-secondary">Register</button></a>
        <a href="about">  <button type="button" class="btn btn-primary">About Us</button></a>
      
        </div>
      
    </div>
</div>






<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>