Below is a basic example of a payment page using HTML with Bootstrap for styling:

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">Payment Details</h2>
    <form>
      <div class="form-group">
        <label for="cardNumber">Card Number</label>
        <input type="text" class="form-control" id="cardNumber" placeholder="Enter card number" required>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="expiryDate">Expiry Date</label>
          <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY" required>
        </div>
        <div class="form-group col-md-6">
          <label for="cvv">CVV</label>
          <input type="text" class="form-control" id="cvv" placeholder="Enter CVV" required>
        </div>
      </div>
      <div class="form-group">
        <label for="cardHolderName">Cardholder Name</label>
        <input type="text" class="form-control" id="cardHolderName" placeholder="Enter cardholder name" required>
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
      </div>
      <div class="form-group">
        <label for="billingAddress">Billing Address</label>
        <textarea class="form-control" id="billingAddress" rows="3" placeholder="Enter billing address" required></textarea>
      </div>
      <div class="form-group">
        <label for="totalAmount">Total Amount</label>
        <input type="text" class="form-control" id="totalAmount" placeholder="Enter total amount" required>
      </div>
      <button type="submit" class="btn btn-primary">Make Payment</button>
    </form>
  </div>

  <!-- Bootstrap JS (optional) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
```

This form includes fields for card number, expiry date, CVV, cardholder name, email address, billing address, and total amount. You can further customize it as per your specific payment requirements.