<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  {% comment %} <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> {% endcomment %}
  <link rel="stylesheet" href="{% static 'profile/profile.css'%}">
</head>
<body>

  <div class="container-sm mb-4">

    <nav class="navbar navbar-expand-lg   bnav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Car Rental</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="{%url 'home'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'cars'%}">Cars</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  " href="{%url 'about'%}">About</a>
              </li>
               
              <li class="nav-item">
                <a class="nav-link  " href="{% url 'contact'%}">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active " href="{%url 'profile'%}">My Profile</a>
              </li>
              <li class="nav-item">
                {% if user.is_authenticated %}
                <a class="nav-link  " href="{% url 'logout' %}">LogOut</a>
                 
                {% endif %}
 
              </li>
            </ul>
             
          </div>
         
        </div>
      </nav>
    </div>      




  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <h2>{{user.first_name}} Profile</h2>
        <form>
          <div class="form-group">
            <label for="fullName">First Name</label>
            <input type="text" class="form-control" id="fullName" readonly placeholder="Enter your full name" value="{{user.first_name}}">
          </div>
          <div class="form-group">
            <label for="fullName">Last Name</label>
            <input type="text" class="form-control" id="fullName" readonly placeholder="Enter your full name" value="{{user.last_name}}">
          </div>




          <div class="form-group">
            <label for="fullName">User Name</label>
            <input type="text" class="form-control" id="fullName" readonly placeholder="Enter your full name" value="{{user.username}}">
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" class="form-control" id="email" readonly placeholder="Enter your email address" value="{{user.email}}">
          </div>      
             
        </form>
      </div>
    </div>
  </div>



  {% comment %}  {% endcomment %}




  <div class="container mt-5">
    <h2>Previous Rental History</h2>
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Car Type</th>
          <th>Pickup Date</th>
          <th>Return Date</th>
          <th>Insurance</th>
          <th>GPS Navigation</th>
          <th>Total Cost</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Sedan</td>
          <td>2023-01-15</td>
          <td>2023-01-20</td>
          <td>Yes</td>
          <td>No</td>
          <td>$250</td>
        </tr>
        <tr>
          <td>2</td>
          <td>SUV</td>
          <td>2023-02-10</td>
          <td>2023-02-15</td>
          <td>No</td>
          <td>Yes</td>
          <td>$300</td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </div>
 
  <div class="container-sm ">
    <footer class="bg-body-tertiary text-center text-lg-start ">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright:
        <a class="text-body" href="upendarthota.netlify.app">Upendar Thota</a>
      </div>
      <!-- Copyright -->
    </footer>
  </div>

  <!-- Bootstrap JS (optional) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
