<!DOCTYPE html>
<html lang="en">
<head>
  {%load static%}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Booking Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
  {% comment %} <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> {% endcomment %}
  <link rel="stylesheet" href="{% static 'car/car.css' %}">
</head>
<body>

  <div class="container-sm mb-2">

    <nav class="navbar navbar-expand-lg   bnav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Car Rental</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="{%url 'home'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'cars'%}">Cars</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  " href="{%url 'about'%}">About</a>
              </li>
               
              <li class="nav-item">
                <a class="nav-link  " href="{% url 'contact'%}">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  " href="{%url 'profile'%}">My Profile</a>
              </li>
              <li class="nav-item">
                {% if user.is_authenticated %}
                <a class="nav-link  " href="{% url 'logout' %}">LogOut</a>
                 
                {% endif %}
 
              </li>
            </ul>
             
          </div>
         
        </div>
      </nav>
    </div>    





  <div class="container-sm mb-3 mt-5">
    <h2 class="mb-4">Car Booking Form</h2>
    <form action="{%  url 'rent'%}" method="post">
      {% csrf_token %}
      <div class="form-group align="center"">
        <label for="fullName">Full Name</label>
        <input type="text" class="form-control" id="fullName" placeholder="Enter your full name" required>
      </div>
      <div class="form-group">
        <label for="phoneNumber">Phone Number</label>
        <input type="tel" class="form-control" id="phoneNumber" value="" placeholder="Enter your phone number" required>
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="text" class="form-control" id="email" value="{{car.car_name}}" placeholder="Enter your email address" required>
      </div>

      
      <div class="form-group">
        <label for="carType">Select car type</label>
        <select class="form-control" id="carType" required>
           
          <option value="">ddemo</option>
       
          {% comment %} <option value=""> car</option> {% endcomment %}
        
          <!-- Add more options as needed -->
        </select>
       
      </div>

      <div class="form-group">
        <label for="pickupDate">Pickup Date</label>
        <input type="date" class="form-control" id="pickupDate" required>
      </div>
      <div class="form-group">
        <label for="pickupTime">Pickup Time</label>
        <input type="time" class="form-control" id="pickupTime" required>
      </div>
      <div class="form-group">
        <label for="returnDate">Return Date</label>
        <input type="date" class="form-control" id="returnDate" required>
      </div>
      <div class="form-group">
        <label for="returnTime">Return Time</label>
        <input type="time" class="form-control" id="returnTime" required>
      </div>

      <div class="form-group">
        <label for="price">Price</label>
        <input type="text" class="form-control" id="price" required>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="insurance">
          <label class="form-check-label" for="insurance">
            Do you want to purchase insurance for the car?
          </label>
        </div>
      </div>



      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="navigation">
          <label class="form-check-label" for="navigation">
            Do you want to rent GPS navigation with the car?
          </label>
        </div>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="agreeTerms" required>
          <label class="form-check-label" for="agreeTerms">I agree to the terms and conditions of the car rental company.</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Book Car Now</button>
    </form>
  </div>

  <div class="container-sm ">
  <footer class="bg-body-tertiary text-center text-lg-start ">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-body" href="upendarthota.netlify.app">Upendar Thota</a>
    </div>
    <!-- Copyright -->
  </footer>
</div>
  <!-- Bootstrap JS (optional) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
