.bnav{
    background-color: #33ccff;
    border: 1px solid #e9ecef;
    border-radius: 0.25rem;
    padding: 0.5rem;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
    
}


.colo{
    color: #1735ac;
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
    background-image: url('welcar.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0.5rem;
     margin-bottom: 1rem; 
    height: 80%;    
    align-items: center;
    
}

.wel{
    margin-top: 6%;
    color: azure;
}
 