body{
    background-image: url('pexels-mike-bird-170811.jpg');
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;

    @media (max-width: 768px) {
        body {
            background-size: contain;
        }
    }
     
}

 

.bnav{
    background-color: #deb110;
    color: rgb(139, 18, 18);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;    
}