<!DOCTYPE html>
<html>
<head>
    {%load static%}
    <title>Car Rentals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="{% static 'car/car.css' %}">
 
</head>
<body>

    <div class="container-sm mb-4">

    <nav class="navbar navbar-expand-lg   bnav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Car Rental</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cars</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  " href="">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  " href="">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  " href="">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  " href="">LogOut</a>
              </li>
            </ul>
             
          </div>
        </div>
      </nav>
    </div>            
 



         


<div class="container-sm mt-4 mb-4">


    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="{%static 'pexels-mike-bird-120049.jpg'%}"  class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title">Car Name : Crysta</h5>
              <h5 class="card-title">Seater  &nbsp &nbsp &nbsp  :  &nbsp 7</h5>
              <h5 class="card-title">Price   &nbsp   &nbsp &nbsp&nbsp &nbsp:20 per day</h5>
              <h5 class="card-title ">Fuel Type  &nbsp:Petrol</h5>


              <p class="card-text">This is a longer card with supporting te.</p>
               <a class="btn btn-primary" href="#" role="button">Book</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="{%static 'pexels-mike-bird-120049.jpg'%}"  class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title">Car Name : Crysta</h5>
              <h5 class="card-title">Seater  &nbsp &nbsp &nbsp  :  &nbsp 7</h5>
              <h5 class="card-title">Price   &nbsp   &nbsp &nbsp&nbsp &nbsp:20 per day</h5>
              <h5 class="card-title ">Fuel Type  &nbsp:Petrol</h5>


              <p class="card-text">This is a longer card with supporting te.</p>
               <a class="btn btn-primary" href="#" role="button">Book</a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="{%static 'pexels-mike-bird-120049.jpg'%}"  class="card-img-top" alt="...">
  
              <div class="card-body">
                <h5 class="card-title">Car Name : Crysta</h5>
                <h5 class="card-title">Seater  &nbsp &nbsp &nbsp  :  &nbsp 7</h5>
                <h5 class="card-title">Price   &nbsp   &nbsp &nbsp&nbsp &nbsp:20 per day</h5>
                <h5 class="card-title ">Fuel Type  &nbsp:Petrol</h5>
  
  
                <p class="card-text">This is a longer card with supporting te.</p>
                 <a class="btn btn-primary" href="#" role="button">Book</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="{%static 'pexels-mike-bird-120049.jpg'%}"  class="card-img-top" alt="...">
  
              <div class="card-body">
                <h5 class="card-title">Car Name : Crysta</h5>
                <h5 class="card-title">Seater  &nbsp &nbsp &nbsp  :  &nbsp 7</h5>
                <h5 class="card-title">Price   &nbsp   &nbsp &nbsp&nbsp &nbsp:20 per day</h5>
                <h5 class="card-title ">Fuel Type  &nbsp:Petrol</h5>
  
  
                <p class="card-text">This is a longer card with supporting te.</p>
                 <a class="btn btn-primary" href="#" role="button">Book</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="{%static 'pexels-mike-bird-120049.jpg'%}"  class="card-img-top" alt="...">
  
              <div class="card-body">
                <h5 class="card-title">Car Name : Crysta</h5>
                <h5 class="card-title">Seater  &nbsp &nbsp &nbsp  :  &nbsp 7</h5>
                <h5 class="card-title">Price   &nbsp   &nbsp &nbsp&nbsp &nbsp:20 per day</h5>
                <h5 class="card-title ">Fuel Type  &nbsp:Petrol</h5>
  
  
                <p class="card-text">This is a longer card with supporting te.</p>
                 <a class="btn btn-primary" href="#" role="button">Book</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="{%static 'pexels-mike-bird-120049.jpg'%}"  class="card-img-top" alt="...">
  
              <div class="card-body">
                <h5 class="card-title">Car Name : Crysta</h5>
                <h5 class="card-title">Seater  &nbsp &nbsp &nbsp  :  &nbsp 7</h5>
                <h5 class="card-title">Price   &nbsp   &nbsp &nbsp&nbsp &nbsp:20 per day</h5>
                <h5 class="card-title ">Fuel Type  &nbsp:Petrol</h5>
  
  
                <p class="card-text">This is a longer card with supporting te.</p>
                 <a class="btn btn-primary" href="#" role="button">Book</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="{%static 'pexels-mike-bird-120049.jpg'%}"  class="card-img-top" alt="...">
  
              <div class="card-body">
                <h5 class="card-title">Car Name : Crysta</h5>
                <h5 class="card-title">Seater  &nbsp &nbsp &nbsp  :  &nbsp 7</h5>
                <h5 class="card-title">Price   &nbsp   &nbsp &nbsp&nbsp &nbsp:20 per day</h5>
                <h5 class="card-title ">Fuel Type  &nbsp:Petrol</h5>
  
  
                <p class="card-text">This is a longer card with supporting te.</p>
                 <a class="btn btn-primary" href="#" role="button">Book</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="{%static 'pexels-mike-bird-120049.jpg'%}"  class="card-img-top" alt="...">
  
              <div class="card-body">
                <h5 class="card-title">Car Name : Crysta</h5>
                <h5 class="card-title">Seater  &nbsp &nbsp &nbsp  :  &nbsp 7</h5>
                <h5 class="card-title">Price   &nbsp   &nbsp &nbsp&nbsp &nbsp:20 per day</h5>
                <h5 class="card-title ">Fuel Type  &nbsp:Petrol</h5>
  
  
                <p class="card-text">This is a longer card with supporting te.</p>
                 <a class="btn btn-primary" href="#" role="button">Book</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="{%static 'pexels-mike-bird-120049.jpg'%}"  class="card-img-top" alt="...">
  
              <div class="card-body">
                <h5 class="card-title">Car Name : Crysta</h5>
                <h5 class="card-title">Seater  &nbsp &nbsp &nbsp  :  &nbsp 7</h5>
                <h5 class="card-title">Price   &nbsp   &nbsp &nbsp&nbsp &nbsp:20 per day</h5>
                <h5 class="card-title ">Fuel Type  &nbsp:Petrol</h5>
  
  
                <p class="card-text">This is a longer card with supporting te.</p>
                 <a class="btn btn-primary" href="#" role="button">Book</a>
              </div>
            </div>
          </div>
      </div>
</div>


<div class="container-sm">

<footer class="bg-body-tertiary text-center text-lg-start ">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Footer text</h5>
  
          <p>
            "Thank you for choosing Car Rental for your transportation needs. We strive to provide exceptional service and quality vehicles for your journey. For inquiries, reservations, or assistance, please contact us at +91 9121442068 or visit our website at upendarthota.netlify.com. Drive safely and enjoy the ride!"



          </p>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Footer text</h5>
  
          <p>
            "Thank you for choosing Car Rental for your transportation needs. We strive to provide exceptional service and quality vehicles for your journey. For inquiries, reservations, or assistance, please contact us at +91 9121442068 or visit our website at upendarthota.netlify.com. Drive safely and enjoy the ride!"

          </p>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-body" href=" ">Upendar.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</div>
</body>
</html>