<!DOCTYPE html>
<html>
<head>
    {%load static%}
    <title>Signup</title>
     
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'register/register.css' %}">
 </head>
<body>
  <div>
 <div class="container-sm mt-5 ">
     <form>
      <h2 class="text-center">Registration </h2>
      <div class="form-group">
          <label for="fullname">Full Name</label>
          <input type="text" class="form-control" id="fullname"   placeholder="Enter fullname">
         
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>

            <div class="form-group">
            <label for="phone">Phone Number</label>

            <input type="text" class="form-control" id="phone" aria-describedby="emailHelp" required placeholder="Enter Phone number">
            </div>
            <div class="form-group">
            <label for="password1">Password</label>
            <input type="password" class="form-control" id="password1" aria-describedby="emailHelp" required placeholder="Enter password">
           
          </div>


        <div class="form-group">
          <label for="password2">Password</label>
          <input type="password" class="form-control" id="password2"  required placeholder="Password">
        </div>


        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <div class="form-group form-check">
             <a href="login.html">Already have an account? Login</a>
          </div>

      </form>
    </div>
    </div>
</body>
</html>