<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Rent a Car</h1>
        <form>
            <div class="form-group">
                <label for="carType">Car Type</label>
                <select class="form-control" id="carType">
                    <option value="sedan">Sedan</option>
                    <option value="suv">SUV</option>
                    <option value="hatchback">Hatchback</option>
                </select>
            </div>
            <div class="form-group">
                <label for="pickupDate">Pickup Date</label>
                <input type="date" class="form-control" id="pickupDate">
            </div>
            <div class="form-group">
                <label for="returnDate">Return Date</label>
                <input type="date" class="form-control" id="returnDate">
            </div>
            <button type="submit" class="btn btn-primary">Rent Now</button>
        </form>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>